<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:background="@drawable/dictionary_cut3"
    android:weightSum="20">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:hint="Wyszukaj hasła..."
            android:singleLine="true"
            android:id="@+id/mainEditText"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
        </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#ff3eff1f"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="11">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:id="@+id/leftSpinner"></Spinner>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:id="@+id/rightSpinner"></Spinner>

        </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:text="@string/translate"
            android:id="@+id/mainTranslateButton"/>

        </LinearLayout>

    <TextView
        android:id="@+id/testTextView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="#ff101424"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <ListView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:id="@+id/wordsListView"></ListView>

        </LinearLayout>
    </LinearLayout>